body {
    margin: 0;
    font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
    text-align: center;
    color: #3f4850;
}

h1 {
    font-family: "Lobster", "Josefin Sans", Helvetica, Arial, sans-serif;
    font-size: 4em;
    font-style: italic;
    font-weight: bold;
    color: #051c33;
}

.search-contain {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-contain input {
    height: 36px;
    width: 400px;
    font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    justify-content: center;
    padding-left: 10px;
    border: none;
    outline: none;
    background-color: #f0f0f0;
    cursor: text;
}

.search-contain input:hover {
    background-color: #e0e0e0;
    transition: .3s;
}

.search-contain button {
    background-color: #051c33;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
}

nav {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav button {
    width: 95px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    background-color: #051c33;
    color: #FFFFFF;
    border-radius: 5px;
    cursor: pointer;
}

body .forkongithub a {
    color: #fff;
    text-decoration: none;
}

.forkongithub a {
    background: #000;
    color: #fff;
    text-decoration: none;
    font-family: arial, sans-serif;
    text-align: center;
    font-weight: 700;
    padding: 5px 40px;
    font-size: 1rem;
    line-height: 2rem;
    position: relative;
    transition: .5s;
}

.forkongithub a:after,
.forkongithub a:before {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    height: 1px;
    background: #fff;
}

.forkongithub a:after {
    bottom: 1px;
    top: auto;
}

.forkongithub a:after,
.forkongithub a:before {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    height: 1px;
    background: #fff;
}

a {
    text-decoration: none;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

.forkongithub a:hover {
    background-color: crimson;
}

h2 {
    font-size: 2em;
    margin: 20px 0;
    margin-bottom: 40px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 150px));
    gap: 30px;
    margin-bottom: 30px;
    padding: 0 130px;
    box-sizing: border-box;
    justify-content: center;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 1.5s ease, transform 0.5s ease;
    transform: scale(0.8);
}

.gallery img.loaded {
    opacity: 1;
}

.gallery img:hover {
    transform: scale(1.1);
}

.loading {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 5px;
    animation: skeleton-loading 5s infinite;
}

@keyframes skeleton-loading {
    0% {
        background-color: #e0e0e0;
    }

    50% {
        background-color: #f0f0f0;
    }

    100% {
        background-color: #e0e0e0;
    }
}

@media screen and (min-width: 800px) {
    .forkongithub {
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        width: 200px;
        overflow: hidden;
        height: 200px;
        z-index: 9999;
    }

    .forkongithub a {
        width: 200px;
        position: absolute;
        top: 60px;
        right: -60px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, .8);
    }
}

@media (max-width: 600px) {
    body {
        padding-top: 4em;
    }

    .search-contain {
        max-width: 960px;
        margin: auto;
        padding: 0 10px;
    }

    nav {
        flex-direction: column;
    }

    nav button {
        width: 432px;
        margin-bottom: 5px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(0, 190px));
        gap: 25px;
        padding: 0 10px;
    }
}